<mjml>
  <mj-body>

    <mj-section background-color="linear-gradient(to top, #ffffff 0%, #bfbfbf 100%)">
      <mj-column>
        <mj-text align="center" font-style="Arial" font-size="25px" color="#5e74b5">
          <strong> Boas práticas para a utilização de dispositivos móveis em viagem</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    
    <mj-section>
    <mj-column>
<mj-image width="200px" align="left" src="https://www.sgeconomia.gov.pt/upload/membro.id/imagens/i023551.png"></mj-image>
    </mj-column>
    </mj-section>